.grid-search-filter {
    grid-area: grid-sub-header;
    width: 100%;
    position: absolute;
    justify-content: left;
    align-items: center;
    padding: 0.625rem;
    height: 3.125rem;
    top: 2.5rem;
    padding-left: 275px;
    margin-top: 0.625rem;
    margin-bottom: -3.125rem;
    z-index: 2;
    background-color: #df7777;
    filter: drop-shadow(0 0.5rem 0.5rem #000000aa);
    font-weight: bold;
}

.button-filter {
    width: 20%;
    max-width: 100px;
    min-width: fit-content;
    display: inline-block;
    padding: 5px 7px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ff2020;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 3px #999;
    font-size: 1rem;
    font-weight: bold;
    margin: 0px px 10px;
}

.button:hover {
    background-color: #791a1a;
}

.button-filter:active {
    background-color: #791a1a;
    box-shadow: 1px 2px #666;
    transform: translateY(3px);
}

/* display search result in a 5 column grid */

.grid-content {
    grid-area: grid-content;
    padding: 1.625rem;
    margin-top: 0.625rem;
}

.grid-content-search-results-item {
    background-color: #fff;
    padding: 0.625rem;
    border-radius: 0.625rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2);
    border: rgb(0, 0, 0, 0.2) 0.0625rem solid;
    transition: all 0.5s ease;
}

.grid-content-search-results-item:hover {
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 1);
    border: rgb(0, 0, 0, 0.5) 0.0625rem solid;
    transform: scale(1.1);
    z-index: 1;
    transition: all 0.2s ease;
}

.grid-content-search-results a {
    text-decoration: none;
    color: #000;
    flex: 1 1 350px;
}

.search-results-item-img-bg {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
    border-radius: 0.625rem;
    border: #ff2020 0.1875rem solid;
}

.search-results-item-img {
    width: 100%;
    height: 12.5rem;
    object-fit: contain;
    position: relative;
    bottom: 12.5rem;
}

.search-results-item-info {
    margin-top: -12.5rem;
    padding: 0.625rem;
}

.grid-search-filter .search-categories {
    color: black;
    font-size: 1rem;
    display: flex;
    /* width: 50%; */
    margin: 0px 20px;
}

.grid-search-filter .filter {
    display: flex;
    flex-direction: row;
    width: 45%;
}

.filter select {
    width: 100%;
    border-radius: 10px;
    border-color: transparent;
    margin: 0px 16px;
    min-width: 150px;
}

#label-dropdown-navbar-menu {
    display: none;
}

#checkbox-dropdown-navbar-menu {
    display: none;
}

.grid-content-search-results {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.625rem;
    padding: 0.625rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* @media (max-width: 44.6875rem) {
    .grid-search-filter {
        width: 27.5rem;
        height: 4.125rem;
        top: 5.625rem;
        left: 0rem;
        padding-left: 0.625rem;
        background-color: #df7777;
    }

    .grid-search-filter::before {
        background-color: #df7777;
        width: calc(100vw - 15.625rem);
        height: 3.125rem;
        top: -3.125rem;
        left: 15.625rem;
    }

    .grid-search-filter:after {
        content: "";
        position: absolute;
        top: -4.4375rem;
        left: 24.85rem;
        width: 6.25rem;
        height: 7.487rem;
        background: #df7777;
        z-index: -3;
        transform: rotate(45deg);
    }
} */

@media (min-width: 768px) {
    .grid-content-search-results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .grid-content-search-results {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1800px) {
    .grid-content-search-results {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 875px) {
    .grid-search-filter {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        height: fit-content;
        padding: 10px;
        align-items: flex-end;
    }

    .grid-search-filter .filter {
        width: 95%;
        flex-direction: column;
    }

    .filter select {
        margin: 10px 0px;
        padding: 10px 0px;
        flex-direction: column;
    }

    .grid-search-filter .search-categories {
        display: none;
    }

    #label-dropdown-navbar-menu {
        display: flex;
        text-align: right;
        user-select: none;
        cursor: pointer;
    }

    #checkbox-dropdown-navbar-menu:checked + .search-categories {
        display: flex;
        flex-direction: column;
        width: 95%;
        padding-top: 30px;
        align-items: center;
    }

    #label-dropdown-navbar-menu {
        text-align: right;
        user-select: none;
        cursor: pointer;
    }
}
